## Makefile for the glocale/tests directory of GNU gettext
## Copyright (C) 2005 Free Software Foundation, Inc.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software Foundation,
## Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

## Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

TESTS = test-tls test-locale test-libintl test-mb-1 test-mb-2 test-mb-3 \
	test-ctype-1 test-ctype-2 test-width test-casecmp test-strstr \
	test-langinfo test-strerror

TESTS_ENVIRONMENT = top_srcdir=$(top_srcdir) \
		    PATH=.:$$PATH \
		    GLOCDIR=../localedata/data-glibc-@ENDIAN@ \
		    LANGUAGE= \
		    OUTPUT_CHARSET= \
		    $(SHELL) -c

AM_CPPFLAGS = \
  -I../include -I$(srcdir)/../include \
  -I../lib -I$(srcdir)/../lib

LDADD = ../libglocale.la @LTLIBINTL@ @LTLIBICONV@

noinst_PROGRAMS = \
  test-tls test-locale test-libintl-prg test-mb-1 test-mb-2 test-mb-3 \
  test-ctype-1 test-ctype-2 test-width test-casecmp test-strstr \
  test-langinfo test-strerror
test_tls_SOURCES = test-tls.c ../lib/tls.c
test_tls_LDADD = @LIBMULTITHREAD@ @LIBSCHED@
test_locale_LDADD = $(LDADD)
test_libintl_prg_LDADD = $(LDADD)
test_mb_1_LDADD = $(LDADD)
test_mb_2_LDADD = $(LDADD)
test_mb_3_LDADD = $(LDADD)
test_ctype_1_SOURCES = test-ctype-1.c c-ctype.c
test_ctype_1_LDADD = $(LDADD)
test_ctype_2_SOURCES = test-ctype-2.c c-ctype.c
test_ctype_2_LDADD = $(LDADD)
test_width_SOURCES = test-width.c c-ctype.c
test_width_LDADD = $(LDADD)
test_casecmp_LDADD = $(LDADD)
test_strstr_LDADD = $(LDADD)
test_langinfo_LDADD = $(LDADD)
test_strerror_LDADD = $(LDADD)

EXTRA_DIST = \
  test-libintl-messages.po test-libintl-messages.gmo \
  test-libintl-time.po test-libintl-time.gmo

.po.gmo:
	@echo "$(GMSGFMT) -c -o $@ $<"; \
	$(GMSGFMT) -c -o t-$@ $< && mv t-$@ $@

# Clean up after Solaris cc.
clean-local:
	rm -rf SunWS_cache
